<!doctype html>
<html lang="es">

<head>
    <!--
    Programación Hypermedial
    Ingeniería de Sistemas
    Séptimo Ciclo
    
    Practica02-CSS
    Author: Xavier Jarro
    Date: 24/10/2019  

    Filename: titulos.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="TITULOS" />
   <title>TITULOS</title>
   <link href="css/layout.css" rel="stylesheet" />
   <link href="css/styles.css" rel="stylesheet" />
</head>
   
<body>
   <header>
    <a href="index.html"> <img class="logo" src="images/logo.png" alt="FC BARCELONA" /> </a>
   </header>
   
   <nav>
      <h1>LINKS</h1>
      <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="historia.html">HISTORIA</a></li>
         <li><a href="titulos.html">TITULOS</a></li>
         <li><a href="plantilla.html">PLANTILLA</a></li>
         <li><a href="estadio.html">ESTADIO</a></li>
         <li><a href="uniforme.html">UNIFORME</a></li>
         <li><a href="contacto.html">CONTACTO</a></li>

      </ul>
   </nav>
   
   <article  class="titulos" id="acerca">
        <h1>PALMARES</h1>
      <h2>Copa de Europa - 5 </h2>
      <img src="images/cham.png" width="1000"; height="100"; />
      <p>1991-92, 2005-06, 2008-09, 2010-11, 2014-15
        </p>

      
      
      <h2>Mundial de Clubs - 3</h2>
      <img src="images/mundial.png" width="1000"; height="100"; />
      <p>2009-10, 2011-12, 2015-16
              </p>


              <h2>Recopa de Europa - 4</h2>
      <img src="images/recopaeu.png" width="1000"; height="100"; />
      <p>1978-79, 1981-82, 1988-89, 1996-97
              </p>              

              <h2>Supercopa de Europa - 5</h2>
      <img src="images/supereu.png" width="1000"; height="100"; />
      <p>1992-93, 1997-98, 2009-10, 2011-12, 2015-16
              </p>
              <h2>Copa de Ferias - 3</h2>
      <img src="images/fires.png" width="1000"; height="100"; />
      <p>1957-58, 1959-60, 1965-66 (ganada en propiedad el año 1971)
              </p>

              <h2>Copa Latina - 2</h2>
              <img src="images/latina.png" width="1000"; height="100"; />
              <p>1948-49, 1951-52
                      </p>



              <h2>Liga - 26</h2>
      <img src="images/liga.png" width="1000"; height="100"; />
      <p>1928-29, 1944-45, 1947-48, 1948-49, 1951-52, 1952-53, 1958-59, 1959-60, 1973-74,
           1984-85, 1990-91, 1991-92, 1992-93, 1993-94, 1997-98, 1998-99, 2004-05, 2005-06, 2008-09,
            2009-10, 2010-11, 2012-13, 2014-15, 2015-16, 2017-18, 2018-19
              </p>

              

              <h2>Copa del Rey - 30</h2>
      <img src="images/rey.png" width="1000"; height="100"; />
      <p>1909-10, 1911-12, 1912-13, 1919-20, 1921-22, 1924-25, 1925-26, 1927-28, 1941-42, 1950-51, 1951-52,
           1952-53, 1956-57, 1958-59, 1962-63, 1967-68, 1970-71, 1977-78, 1980-81, 1982-83, 1987-88, 1989-90, 
           1996-97, 1997-98, 2008-09, 2011-12, 2014-15, 2015-16, 2016-17, 2017-18
              </p>

              <h2>Supercopa de España - 13</h2>
      <img src="images/superes.png" width="1000"; height="100"; />
      <p>1983-84, 1991-92, 1992-93, 1994-95, 1996-97, 2005-06, 2006-07, 2009-10, 2010-11, 2011-12, 2013-14, 2016-17, 2018-19
              </p>

              <h2>Copa de la Liga - 2</h2>
      <img src="images/copali.png" width="1000"; height="100"; />
      <p>1982-83, 1985-86
              </p>

              <h2>Campeonato de Catalunya - 23</h2>
      <img src="images/cata.png" width="1000"; height="100"; />
      <p>1901-1902, 1902-03, 1904-05, 1908-09, 1909-10, 1910-11, 1912-13, 1915-16, 1918-19, 1919-20, 1920-21, 1921-22, 1923-24, 
          1924-25, 1925-26, 1926-27, 1927-28, 1929-30, 1930-31, 1931-32, 1934-35, 1935-36, 1937-38 (incluye la Copa Macaya (1901-02) 
          y la Copa Barcelona (1902-03)6
              </p>

              <h2>Supercopa Catalunya - 2</h2>
      <img src="images/supercata.png" width="1000"; height="100"; />
      <p>2014-15, 2017-18
              </p>
              <h2>Copa Catalunya - 8</h2>
      <img src="images/catacopa.png" width="1000"; height="100"; />
      <p>1990-91, 1992-93, 1999-00, 2003-04, 2004-05, 2006-07, 2012-13, 2013-14 (hasta 1993-94, Copa Generalitat)
              </p>
              <h2>Copa Eva Duarte - 3</h2>
      <img src="images/eva.png" width="1000"; height="100"; />
      <p>1948-49, 1951-52, 1952-53
              </p>
   
      
   </article>
   
   <aside>
        <h1>Tweets</h1>
        <blockquote> No soy un perfeccionista, pero me gusta sentir que las cosas se 
           hacen bien. Más que eso, siento una necesidad interminable de aprender, de 
           mejorar, de involucrarme, no solo para agradar al entrenador y a los aficionados, 
           sino para sentirme satisfecho conmigo mismo</blockquote>
        <blockquote> Hay gente que piensa que el fútbol es un asunto de vida o muerte. A 
           mí no me gusta esa actitud. Puedo asegurarles que es mucho más serio que eso.</blockquote>
        <blockquote> El fútbol es un juego simple: 22 hombres corren detrás de un balón durante 90 minutos
            y, al final, los alemanes siempre ganan.</blockquote>
        <blockquote> Yo no soy más que un mendigo de buen fútbol. Voy por el mundo, sombrero en mano, y en 
           los estadios suplico una linda jugadita por amor de Dios. Y cuando el buen fútbol ocurre, agradezco
            el milagro sin que me importe un rábano cuál es el club o el país que me lo ofrece</blockquote>
        <blockquote> El fútbol no es lo mismo que Bach o el budismo. Pero a menudo se siente más profundamente 
           que la religión, y forma parte del tejido de la comunidad, un depósito de tradiciones.</blockquote>
     </aside>
   
   <footer>
       
        <address>
                Xavier Jarro Aguirre &#8226; Universidad Politécnica Salesiana
                <p class="himno">Celular: <a href="cel:0983037178"> 0983037178 </a> Correo Electrónico: <a href="mailto:cjarroa@est.ups.edu.ec"> cjarroa@est.ups.edu.ec </a> </p>
                © Todos los derechos reservados.
          </address>
   </footer>
</body>
</html>